<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Comic Reader Tab Bar View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8YX-ce-x5E" customClass="ComicReaderTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oE1-X1-h3O" kind="relationship" relationship="viewControllers" id="1Dk-lW-nJi"/>
                        <segue destination="RqM-xz-XFE" kind="relationship" relationship="viewControllers" id="76W-4a-mE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Download Manager Table View Controller-->
        <scene sceneID="IxP-Hf-zZR">
            <objects>
                <tableViewController id="w9G-Wu-2qK" customClass="DownloadManagerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="KYV-zB-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comic_cell_identifier" id="YHs-FL-mA3">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHs-FL-mA3" id="FID-9Q-2eG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_144.png" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-eZ-zqZ">
                                            <rect key="frame" x="0.0" y="5" width="91" height="110"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="n3r-Tz-ruP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-oQ-CpL">
                                            <rect key="frame" x="114" y="0.0" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="206" id="Mya-UE-itf"/>
                                                <constraint firstAttribute="height" constant="21" id="cB4-My-WNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-VN-X01">
                                            <rect key="frame" x="99" y="20" width="221" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="ARR-Mm-yRW"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-et-JZg" customClass="DACircularProgressView">
                                            <rect key="frame" x="0.0" y="5" width="91" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="kra-dd-LQj"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-54-lkI">
                                            <rect key="frame" x="99" y="83" width="43" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-ks-Dan">
                                            <rect key="frame" x="254" y="83" width="33" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Stop">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1dR-VN-X01" firstAttribute="top" secondItem="FID-9Q-2eG" secondAttribute="top" constant="20" id="CqA-jA-5gL"/>
                                        <constraint firstAttribute="trailing" secondItem="1dR-VN-X01" secondAttribute="trailing" id="JjL-cc-YOR"/>
                                        <constraint firstAttribute="bottom" secondItem="zqN-et-JZg" secondAttribute="bottom" constant="4" id="PlX-NU-mR8"/>
                                        <constraint firstItem="zZg-eZ-zqZ" firstAttribute="leading" secondItem="FID-9Q-2eG" secondAttribute="leading" id="bbo-1p-gU5"/>
                                        <constraint firstItem="FWU-oQ-CpL" firstAttribute="top" secondItem="FID-9Q-2eG" secondAttribute="top" id="cjl-Jz-8xj"/>
                                        <constraint firstItem="zZg-eZ-zqZ" firstAttribute="top" secondItem="FID-9Q-2eG" secondAttribute="top" constant="5" id="jL8-8v-nM3"/>
                                        <constraint firstItem="1dR-VN-X01" firstAttribute="leading" secondItem="zZg-eZ-zqZ" secondAttribute="trailing" constant="8" id="pue-uj-nmw"/>
                                        <constraint firstAttribute="trailing" secondItem="FWU-oQ-CpL" secondAttribute="trailing" id="qPY-dq-uBN"/>
                                        <constraint firstItem="zqN-et-JZg" firstAttribute="leading" secondItem="FID-9Q-2eG" secondAttribute="leading" id="sCD-Uz-yfd"/>
                                        <constraint firstAttribute="bottom" secondItem="zZg-eZ-zqZ" secondAttribute="bottom" constant="4" id="vEa-6E-NaS"/>
                                        <constraint firstItem="zqN-et-JZg" firstAttribute="top" secondItem="FID-9Q-2eG" secondAttribute="top" constant="5" id="ywP-er-LYU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9G-Wu-2qK" id="vhR-93-Ri9"/>
                            <outlet property="delegate" destination="w9G-Wu-2qK" id="2g5-bv-sOY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXu-ik-LjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="901"/>
        </scene>
        <!--Comic Store View Controller - Store-->
        <scene sceneID="XaK-VG-urn">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="oE1-X1-h3O" customClass="ComicStoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="st6-Q5-kmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comic_cell_identifier" rowHeight="130" id="f0S-wP-uSV">
                                <rect key="frame" x="0.0" y="22" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0S-wP-uSV" id="Gsf-xf-4oj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_144.png" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-c7-Grj">
                                            <rect key="frame" x="0.0" y="1" width="106" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="XMG-Gx-j8g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-PZ-ffa">
                                            <rect key="frame" x="114" y="5" width="206" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="ati-zf-ZGL">
                                            <rect key="frame" x="114" y="47" width="206" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="8Rb-i4-idr"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-SF-U6m" customClass="DACircularProgressView">
                                            <rect key="frame" x="8" y="19" width="91" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b1P-SF-U6m" firstAttribute="centerX" secondItem="gDX-c7-Grj" secondAttribute="centerX" id="4yS-3l-qcu"/>
                                        <constraint firstAttribute="trailing" secondItem="ati-zf-ZGL" secondAttribute="trailing" id="7P1-sI-EZO"/>
                                        <constraint firstItem="ati-zf-ZGL" firstAttribute="leading" secondItem="b1P-SF-U6m" secondAttribute="trailing" constant="15" id="9Rw-dc-zhf"/>
                                        <constraint firstItem="uOP-PZ-ffa" firstAttribute="top" secondItem="Gsf-xf-4oj" secondAttribute="top" constant="5" id="BIo-B0-sYl"/>
                                        <constraint firstItem="gDX-c7-Grj" firstAttribute="top" secondItem="Gsf-xf-4oj" secondAttribute="top" constant="1" id="Eu1-Xs-94Z"/>
                                        <constraint firstItem="uOP-PZ-ffa" firstAttribute="trailing" secondItem="ati-zf-ZGL" secondAttribute="trailing" id="JHi-dT-d6E"/>
                                        <constraint firstAttribute="bottom" secondItem="b1P-SF-U6m" secondAttribute="bottom" constant="20" symbolic="YES" id="ZvJ-6D-86C"/>
                                        <constraint firstItem="ati-zf-ZGL" firstAttribute="bottom" secondItem="gDX-c7-Grj" secondAttribute="bottom" id="bOa-lA-o9I"/>
                                        <constraint firstItem="ati-zf-ZGL" firstAttribute="leading" secondItem="gDX-c7-Grj" secondAttribute="trailing" constant="8" symbolic="YES" id="bP6-VC-d6J"/>
                                        <constraint firstAttribute="bottom" secondItem="gDX-c7-Grj" secondAttribute="bottom" id="bub-T0-ZOY"/>
                                        <constraint firstItem="gDX-c7-Grj" firstAttribute="leading" secondItem="Gsf-xf-4oj" secondAttribute="leading" id="gle-PI-HCz"/>
                                        <constraint firstItem="b1P-SF-U6m" firstAttribute="centerY" secondItem="Gsf-xf-4oj" secondAttribute="centerY" id="pK7-Oe-0Ov"/>
                                        <constraint firstItem="ati-zf-ZGL" firstAttribute="top" secondItem="uOP-PZ-ffa" secondAttribute="bottom" constant="8" symbolic="YES" id="qlP-8e-7lu"/>
                                        <constraint firstItem="uOP-PZ-ffa" firstAttribute="leading" secondItem="gDX-c7-Grj" secondAttribute="trailing" constant="8" symbolic="YES" id="sQa-yO-M6h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="refresh_cell_identifier" rowHeight="44" id="Nhp-Yd-Vbd">
                                <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhp-Yd-Vbd" id="5zu-GT-Owx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3td-Ym-gnF">
                                            <rect key="frame" x="125" y="11" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3td-Ym-gnF" firstAttribute="leading" secondItem="5zu-GT-Owx" secondAttribute="leading" constant="125" id="98t-tL-ojB"/>
                                        <constraint firstAttribute="bottom" secondItem="3td-Ym-gnF" secondAttribute="bottom" constant="11" id="SrE-g1-fLa"/>
                                        <constraint firstAttribute="trailing" secondItem="3td-Ym-gnF" secondAttribute="trailing" constant="124" id="df0-7r-Wvx"/>
                                        <constraint firstItem="3td-Ym-gnF" firstAttribute="top" secondItem="5zu-GT-Owx" secondAttribute="top" constant="11" id="ptw-nX-Dbb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90816326530000002" green="0.90816326530000002" blue="0.90816326530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oE1-X1-h3O" id="sme-8u-FDQ"/>
                            <outlet property="delegate" destination="oE1-X1-h3O" id="AMw-8e-WBu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Store" image="house.png" id="24e-z6-7v2"/>
                    <connections>
                        <segue destination="w9G-Wu-2qK" kind="modal" identifier="go_download_manager_view_controller_identifier" id="2wC-do-bjN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Y-Ep-vuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-229"/>
        </scene>
        <!--Book Collection View Controller - My Library-->
        <scene sceneID="ehI-Db-YU9">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="RqM-xz-XFE" customClass="BookCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cQj-e7-V5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="evH-hu-PX2">
                            <size key="itemSize" width="80" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comic_cover_identifier" id="M4S-Xu-IOo">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImageAvailable.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="08G-U5-QBO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="7f5-DG-0fe"/>
                                                <constraint firstAttribute="width" constant="80" id="WbY-us-lgL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-Mb-CyJ">
                                            <rect key="frame" x="0.0" y="80" width="80" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="08G-U5-QBO" secondAttribute="trailing" id="3RJ-YY-wWN"/>
                                    <constraint firstAttribute="trailing" secondItem="tIa-Mb-CyJ" secondAttribute="trailing" id="BSo-pL-kbT"/>
                                    <constraint firstItem="08G-U5-QBO" firstAttribute="top" secondItem="M4S-Xu-IOo" secondAttribute="top" id="PLV-F5-6tb"/>
                                    <constraint firstAttribute="bottom" secondItem="tIa-Mb-CyJ" secondAttribute="bottom" id="QaL-dh-QGb"/>
                                    <constraint firstItem="tIa-Mb-CyJ" firstAttribute="top" secondItem="08G-U5-QBO" secondAttribute="bottom" id="r6U-vV-HBI"/>
                                    <constraint firstItem="tIa-Mb-CyJ" firstAttribute="leading" secondItem="M4S-Xu-IOo" secondAttribute="leading" id="sw1-vd-LD4"/>
                                    <constraint firstItem="08G-U5-QBO" firstAttribute="leading" secondItem="M4S-Xu-IOo" secondAttribute="leading" id="vCG-Od-AGD"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RqM-xz-XFE" id="0E1-l9-T2W"/>
                            <outlet property="delegate" destination="RqM-xz-XFE" id="qAM-FQ-Hor"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="My Library" image="book.png" id="KPp-QR-D1U"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mob-0W-1nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImageAvailable.jpg" width="500" height="500"/>
        <image name="book.png" width="18" height="26"/>
        <image name="house.png" width="26" height="26"/>
        <image name="icon_144.png" width="144" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
