<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComicViewingViewController">
            <connections>
                <outlet property="bottomToolbar" destination="0rz-Z9-Kez" id="ndx-DT-vWD"/>
                <outlet property="imageView" destination="yTx-hJ-Mn9" id="2nC-ZL-A7W"/>
                <outlet property="scrollView" destination="xAQ-A2-Xjz" id="khd-9m-MKu"/>
                <outlet property="topToolbar" destination="FrV-YC-ncg" id="hva-Ki-cMS"/>
                <outlet property="topToolbarQuitButton" destination="yGH-9T-QbA" id="tk1-Q0-iPt"/>
                <outlet property="topToolbarTitleButton" destination="ned-xk-xfG" id="YZv-GS-3Sp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xAQ-A2-Xjz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverSample.jpg" id="yTx-hJ-Mn9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cnz-pa-KIL"/>
                    </connections>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0rz-Z9-Kez">
                    <rect key="frame" x="0.0" y="527" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="1.9929846938770979e-05" green="1.9929846938770979e-05" blue="1.9929846938770979e-05" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem title="1/20" id="qaH-Uz-QNJ"/>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FrV-YC-ncg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem title="&lt;" id="yGH-9T-QbA">
                            <connections>
                                <action selector="topToolbarQuitAction:" destination="-1" id="y6q-dS-tA1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aN7-Fj-rA1"/>
                        <barButtonItem title="Title" style="plain" id="ned-xk-xfG"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c2f-n6-ifx"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="coverSample.jpg" width="1369" height="1920"/>
    </resources>
</document>
